[gd_scene load_steps=4 format=3 uid="uid://5hbu6w5r17sv"]

[ext_resource type="Texture2D" uid="uid://cgllyng0qjwbp" path="res://textures/ScalarUnitLogo.png" id="1_t87yh"]
[ext_resource type="Script" uid="uid://c538nq3pl1ltt" path="res://scripts/startup.gd" id="2_tpfpu"]
[ext_resource type="AudioStream" uid="uid://8kpkrsitxuxx" path="res://audio/startup.wav" id="3_ybs1l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t87yh")
expand_mode = 1
script = ExtResource("2_tpfpu")

[node name="StartupAudio" type="AudioStreamPlayer" parent="Logo"]
stream = ExtResource("3_ybs1l")
